This project was created on the request if the employer.
Made under 30 hours.
I made it like participating in a hackathon though no use of other frameworks as django
as client didn't have much programming experience.
To test it just run the following commands:
pip install -r requirements.txt
pip manage.py runserver
This maybe a good project for beginners as it doesn't have much complexity.